{
  "expo": {
    "name": "MEMORY",
    "slug": "MEMORY",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/memory-icon.png",
    "scheme": "memory",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#c2c2c2",
        "foregroundImage": "./assets/images/memory-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.the_honored_one.MEMORY"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#c2c2c2",
          "image": "./assets/images/memory-logo.png",
          "imageWidth": 200,
          "android": {
            "image": "./assets/images/memory-logo.png",
            "imageWidth": 200
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a8615931-21ee-4b4f-8c2f-8b5abe11c1e7"
      }
    }
  }
}
